jade/templates/tab-account.jade
html
  body
    ion-view(title='Account')
      ion-content.padding
        h1 Login
        .list.list-inset
          label.item.item-input
            input(type='text', placeholder='Username', ng-model = 'user.username')
          label.item.item-input
            input(type='password', placeholder='Password', ng-model ='user.password')

        button.button.button-full.button-positive(ng-click='login(user)') Submit

www/templates/tab-account.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Account">
      <ion-content class="padding">
        <h1>Login</h1>
        <div class="list list-inset">
          <label class="item item-input">
            <input type="text" placeholder="Username" ng-model="user.username">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password" ng-model="user.password">
          </label>
        </div>
        <button ng-click="login(user)" class="button button-full button-positive">Submit</button>
      </ion-content>
    </ion-view>
  </body>
</html>
