www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <ion-content class="padding">
        <h1>Dashboard</h1>
        <div class="list"><a href="#" ng-show="rootuser" class="item item-avatar"><img ng-src="{{rootuser.avatar}}">
            <h3>{{rootuser.username}}</h3>
            <p>Notes: {{count}}</p></a></div>
        <button ng-click="logout()" class="button button-full button-assertive">Logout</button>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      ion-content.padding
        h1 Dashboard
        .list
          a.item.item-avatar(href='#', ng-show='rootuser')
            img(ng-src='{{rootuser.avatar}}')
            h3 {{rootuser.username}}
            p Notes: {{count}}
        button.button.button-full.button-assertive(ng-click='logout()') Logout
